*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html, body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.togglers{
    display: none;
}
:root{
    --primary: #1f3e72;
    --secondary: rgba(255, 255, 255, .78);
    --black: #131110;
    --blue-gradient: linear-gradient(97.05deg, #4066ff 3.76%, #2949c6 100%);
    --orange-gradient: linear-gradient(270deg, #ffb978 0%, #ff922d 100%);
    --blue: #4066ff;
    --lightBlue: #eeeeff;
    --shadow: 0px 23px 21px -8px rgba(136, 160, 255, .25);
    --secondary-text-color: #8c8b8b;
    --orange-color: orange;
    --greyish-bg: #FAFAFA;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 10px 50px;
    background-color: rgb(45, 45, 47);
}
nav ul{
    display: flex;
    list-style: none;
    gap: 2rem;
    margin-left: 30rem;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
.btn{
    all: unset;
    color: #fff;
    padding: 7px 19px;
    border-radius: 3px;
    background-color: rgb(76, 76, 245);
}
 #work {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    background-color: rgb(37, 32, 32);
}

.t-color {
    position: absolute;
    padding: 7rem;
    background-color: #e4e4e4;
    top: 70px;
    left: 50px;
    border-radius: 10px;
    filter: blur(100px);
}
.main-w{
    width: 90%;
    /* display: flex; */

}
.main{
    width: 90%;
}
.t-orange {
    padding: 32px 30px;
    left:490px;
    position:absolute;
    border-radius: 40px;
    background:var(--orange-gradient);
}

.main-w h1 {
    color: #fff;
    font-family: sans-serif;
    font-size: 4rem;
    line-height:6rem;
    position: relative;
    /* margin-top: -7rem; */
    /* margin-left: 5rem; */
    z-index: 100;
}

.main .pee {
    width: 70%;
    color: #888484;
    font-size: 1.1rem;
    line-height: 2rem;
    font-family: sans-serif;
    margin-top: 2rem;
    margin-bottom: 1rem;
    /* margin-left: 5rem; */
}

.t-image {
    width: 45rem;
    height: 35rem;
    /* margin-left: 11rem; */
    overflow: hidden;
    /* background-image: url(img/hero-image.png); */
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border: 8px solid rgba(255, 255, 255, .12);
    border-top-left-radius: 25rem;
    border-top-right-radius: 25rem;
}
.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.t-image:hover img{
    transform: scale(1.2);
    transition: 0.5s;
}
.input {
    display: flex;
    width: 76%;
    height: 70px;
    padding: 12px 30px;
    justify-content: space-between;
    background-color: #fff;
    border: 3px solid rgb(194, 189, 189);
    border-radius: 5px;
}
.ri-map-pin-fill{
    font-size: 2rem;
    color: var(--blue);
}
.content {
    width: 60%;
    height: 40px;
    /* margin: 14px 20px; */
    outline: none;
    border: 1px solid lightgray;
}
.submit{
    all: unset;
    color: #fff;
    padding: 7px 19px;
    border-radius: 3px;
    background:var(--blue-gradient);
}
.submit a{
    color:var(--lightBlue);
    text-decoration: none;
}
.cont{
    display: flex;
    gap: 5rem;
    padding-top: 1rem;
    padding-right: 1rem;
    text-align: center;
    width: 100%;
}
.cont i{
    font-size:2rem ;
    color: orange;
}
.icon{
    /* text-align: center; */
}
.icon p{
    color:#888484;
    font-size: 1.2rem;
}
.e-con h1{
    color: #fff;
    font-size:1.2rem ;
}
/* #about{
   
} */
.in-bout{
    display:flex;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    padding: 10px 90px;
}
.in-bout img{
    width: 15%;
}
#aboutus{
    background-color: #FAFAFA;
}
.set{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    gap: 2rem;
}
.set img{
    width: 40%;
}
.text{
    padding: 10px 0;
    text-align: center;
}
.text p{
    color: var(--secondary-text-color);
}
.text h1{
    font-size: 30px;
    font-weight: 800;
    color: var(--primary);
}
.i-icon{
    display: flex;
    align-items: center;
    padding: 10px 0;
    gap:1rem;
}
.i-icon i{
    font-size: 28px;
    color: var(--orange-color);
}
.i-icon h2{
    font-size: 16px;
    font-weight: 500;
    color: var(--primary);
}
.p-ragh{
    display: flex;

}
.set1 h4{
    font-weight: 400;
    font-size: 20px;
    color: var(--primary);
}
.set h1{
    font-size: 20px;
    color: var(--primary);
}
.set p{
    font-size: 13px;
    color: var(--secondary-text-color);
    line-height: 1.9;
}
.need{
    padding: 20px 50px;
}
.need h4{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--orange-color);
}
.need h1{
    font-size: 32px;
    color: var(--primary);
}
.contain{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 50px;
    gap:30px;
}
.career{
    transition: 0.5s;
}
.career img{
    width: 90%;
}

.career:hover{
    transform: scale(0.9);
    transition: 0.5s;
}

.car h4 span{
    font-size:20px;
    color: var(--orange-color);
}
.car h4{
    color: var(--secondary-text-color);
    font-size: 18px;
}
.hint{
    width: 90%;
}
.hint h1{
    font-size: 1.3rem;
    color: var(--primary);
    margin: 5px 0;
}
.hint p{
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 20px;
    color: var(--secondary-text-color);
}
#our-value{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding-top: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
    padding-left: 3rem
}
.our{
    width: 30rem;
    height: 35rem;
    overflow: hidden;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border: 8px solid #dce9ff;
    border-top-left-radius: 25rem;
    border-top-right-radius: 25rem;
  
    
}
.our img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.our:hover img{
    transform:scale(1.2);
    transition: 0.5s;
}
.value{
    width:50%;
}
.value h4{
    color: var(--orange-color);
    font-size: 24px;
    font-weight: 600;
}
.value h1{
    color: var(--primary);
    font-size: 34px;
    margin: 7px 0;
}
.value p{
    font-size: .9rem;
    color: var(--secondary-text-color);
    margin-bottom: 3rem;
}
.faq{
    padding: 20px 20px;
    border: 1px solid #ededed;
    border-radius: 5px;
    margin-bottom: 2rem;
}
.faq i{
    font-size: 17px;
    color: var(--blue);
    padding: 8px 10px;
    border-radius: 5px;
    background-color: var(--lightBlue);
}
.faq-value{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faq-value h4{
    color: var(--primary);
    font-size: 16px;
}
.faq p{
    display: none;
}
#chooseus{
    background: linear-gradient(rgba(0, 0, 0, 0.704), rgba(0, 0, 0, 0.704)), url(/assets/img/img1.jpg);
    background-position:center ;
    background-size: cover;
    padding: 4rem 3rem;
    margin: 6rem 0 4rem;
    /* height: 75vh; */
    background-attachment: fixed;
}
.us{
    width:60%;
    margin-bottom: 3rem;
    
}
.us p{
    font-size: 15px;
    color: var(--secondary-text-color);
}
.us h1{
    color:#fff;
    font-size: 30px;
    font-weight: 600;
    padding: 8px 0 8px 16px;
    border-left: 7px solid var(--orange-color);
}
.chose-us{
    /* width: 30%; */

}
.chose-box{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.chose-box i{
    font-size: 2rem;
    background-color: rgb(255, 255, 255);
    color: var(--primary);
    padding: 0.9rem 0.9rem;
    border-radius: 50%;
}
.choosen{
    width: 60%;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
}
.init h4{
    font-size: 16px;
    color: #ffffff;
}
.init p{
    color: var(--secondary-text-color);
}
#contactus{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding: 15px 40px;
}
.image-p{
    width: 30rem;
    height: 35rem;
    overflow: hidden;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border: 8px solid #dce9ff;
    border-top-left-radius: 25rem;
    border-top-right-radius: 25rem;

}
.image-p img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.image-p:hover img{
    transform: scale(1.2);
    transition: 0.5s;
}
.contact{
    width: 45%;
    padding-top: 20px;
    /* border: 1px solid red; */
}
.cont-in{
    /* width: 50%; */
}
.in-contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    /* padding: 10px 10px; */
}
.cont-in h4{
    font-size: 24px;
    color: var(--orange-color);
}
.cont-in h1{
    font-size: 34px;
    color: var(--primary);
    margin: 7px 0px;
}
.cont-in p{
    color: var(--secondary-text-color);
    margin: 0px 0px 3px;
    font-size: 15px;
    margin-bottom: 3rem;
}
.inner{
    display: flex;
    flex-direction: column;
    padding:15px 15px;
    border: 1px solid #ededed;
    border-radius:5px ;
    cursor: pointer;
    transition: 0.5s;
}
.inner:hover{
    transform: scale(1.1);
    box-shadow:0px 5px 20px #a5b4f0;
}
.m-inner{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 1rem;
}
.m-inner i{
    font-size: 24px;
    color: var(--blue);
    padding: 10px 10px;
    border-radius: 5px;
    background-color: var(--lightBlue);
}
.m-inner h4{
    font-size: 1.1rem;
    color: var(--primary);
}
.m-inner p{
    font-size: 15px;
    color: var(--secondary-text-color);
}
.inner button{
    all: unset;
    font-size:1.1rem;
    width: 100%;
    color: var(--blue);
    gap: 2rem;
    padding: 9px 0;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
    background-color: var(--lightBlue);
}
.inner button:hover{
    transform: scale(0.8);
    color:#fff;
    background-color: var(--blue);
}
#getstarted{
    text-align: center;
    background-color: var(--blue);
    padding: 4rem 0px;
    margin: 3rem;
    border-radius: 10px;
    border-width: 6px;
    border-style: solid;
    border-color: rgb(93, 119, 214);
    border-image: initial;
}
#getstarted h1{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 600;
}
#getstarted p{
    margin: 30px 0px 0px;
    line-height:30px;
    margin-bottom: 1rem;
    color:rgb(255, 255, 255) ;
}
.btn1{
    all: unset;
    background-color: rgb(90, 115, 215);
    color: rgb(255, 255, 255);
    font-size: 14px;
    cursor: pointer;
    padding: 0.7rem 1.2rem;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    border-radius: 8px;
    transition: 0.5s ease-in-out;
}
.btn1:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
#clients{
    display: flex;
    /* text-align: center; */
    flex-direction: column;
    padding:20px 30px;
    background-color: var(--greyish-bg);
    margin-bottom: 6rem;

}
#clients h1{
    font-size: 25px;
    color: var(--primary);
}
#clients .in-rev p{
    font-size: 14px;
    color: var(--secondary-text-color);
}
.in-rev{
    padding: 30px 0px;
    text-align: center;
}
.review{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 34px;
    justify-content: space-between;
}
.r-view{
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
    /* gap: 1rem; */
    /* width: 40%; */
}
.view{
    padding: 30px 30px;
    background-color: #fff;
    box-shadow: var(--shadow);
}
.view p{
    font-size: 13px;
    /* text-align: center; */
    line-height: 15px;
    /* color: var(--secondary-text-color); */
}
.rev{
    align-items:center;
    display: flex;
    margin: 20px 0px;
    /* align-items:left; */
}
.rev h3{
    font-weight: 600;
    font-size: 14px;
    /* margin: 0px 10px ; */
}
.rev p{
    font-size: 15px;
    color: var(--secondary-text-color);
}
.rev img{
    width: 15%;
}
.rev div{
    margin: 0px 20px ;
}
#footer{
    background-color: rgb(0, 0, 0);
}
.foot{
    display: flex;
    align-items: center;
    /* width: 80%; */
    justify-content: space-between;
    padding: 10px 50px;

}
.in-foot{
    padding: 30px 0px;
}
.in-foot p{
    width: 60%;
    font-size: 12px;
    color: var(--secondary-text-color);
}
.indeed input{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 8px 50px;
    outline: none;
    border: none;
}
.in-btn p{
    color: var(--secondary-text-color);
    font-size: 15px;
    margin-bottom: 1rem;
}
.indeed button{
    padding:8px 10px;
    margin-left: -0.3rem;
    border: none;
    color: #fff;
    background: var(--blue-gradient);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.end{
    text-align: end;
}
.ri-map-pin-fill{
    font-size: 1.rem;
    color: var(--blue);
}
.end p{
    font-size:15px ;
    color: var(--secondary-text-color);
}
.end div a{
    font-size: 13px;
    margin-left: 0.9rem;
    text-decoration: none;
    list-style: none;
    color: var(--secondary-text-color);
}

@media screen and (max-width:992px) {
    nav ul{
        margin-left:1rem ;
        gap: 1rem;
        font-size: 0.9rem;
    }
    .main-w h1{
        font-size: 2.6rem;
        line-height: 3rem;
    }
    #work{
        padding: 10px 50px;
    }
    .t-orange{
        left: 280px;
    }
    .main .pee{
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .input{
        padding: 12px 10px;
    }
    .submit{
        padding: 7px 8px;
    }
    .cont{
        width: 80%;
        gap: 1rem;
    }
    .e-con{
        font-size: 0.8rem;
    }
    .icon p{
        font-size: 0.6rem;
        font-weight: bold;
    }
    .in-bout{
        padding: 10px 50px;
    }
    .set img{
        display: none;
    }
    .our{
        width:20rem;
    }
    .value h1{
        font-size: 30px;
    }
    .value p{
        margin-bottom: 1.5rem;
    }
    .faq{
        margin-bottom: 1.2rem;
    }
    .faq-value h4{
        font-size: 14px;
    }
    .choosen{
        width: 100%;
    }
    .in-contact{
        gap: 0.7rem;
    }
    .image-p{
        width: 20rem;
    }
    #contactus{
        padding: 15px 20px;
    }
    .foot{
        padding: 10px 30px;
    }
    .in-btn p{
        font-size: 13px;
    }
    .in-btn{
        width: 100%;
    }
    .indeed input{
        padding: 8px 1px;
    }
    .in-foot p{
        width: 80%;
    }
    .end{
        width: 100%;
    }
    .end div a{
        margin-left: 0.2rem;
        font-size: 0.9rem;
    }
}
@media screen and (max-width:768px) {
    nav ul{
        display: none;
    }
    .btn{
        display: none;
    }
    .togglers{
        display: block;
        font-size: 1.3rem;
        color: #fff;
    }
    #work{
        display: flex;
        flex-direction: column;
    

    }
    .main{
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 20px 50px;
    }
    .t-image{
        width:30rem;
    }
    .in-bout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-content: center;
    }
    .in-bout img{
        width: 45%;
        margin-bottom: 2rem;
    }
    #our-value{
        display: flex;
        flex-direction: column;
    }
    .our{
        width: 30rem;
        margin-bottom: 1.5rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .value{
        width: 100%;
        text-align: center;
    }
    .us p{

    }
    .choosen{
        width: 100%;
        text-align: center;
    }
    #contactus{
        display: flex;
        flex-direction: column;
    }
    .cont-in{
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .in-contact{
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .image-p{
        width: 30rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;

    }
    .contact{
        width: 100%;
    }
    .foot{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .end{
        text-align: center;
    }
    .in-foot{
        text-align: center;
    }
    .in-foot p{
        width: 100%;
    }
}
@media screen and (max-width:576px) {
    #work, .main{
        padding: 10px 9px;
    }
    .main .pee{
        width: 90%;
    }
    .input{
        width: 100%;
    }
    .cont{
        width: 100%;
        gap: 5.5rem;
    }
    .main-w h1{
        font-size: 2.3rem;
    }
    .t-image{
        width: 20rem;
        height: 30rem;
    }
    .p-ragh{
        display: flex;
        flex-direction: column;
    }
    .set p{
        margin-bottom: 1.2rem;
    }
    .in-bout img{
        width: 60%;
    }
    #our-value{
        padding: 0px 10px;
    }
    .our{
        width: 23rem;
        height: 30rem;
        margin-left: auto;
        margin-right: auto;
    }
    .choosen{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .us{
        width: 100%;
    }
    .us p{
        font-size: 0.7rem;
    }
    .in-contact{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .image-p{
        width: 21rem;
        height: 30rem;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 15px;
    }
}
@media screen and (max-width:376px) {
    .need h1{
        font-size: 20px;
    }
    .need h4{
        font-size: 17px;
    }
    .our{
        width: 20rem;
    }
    .us h1{
        font-size: 28px;
    }
    .init h4{
        font-size: 14px;
    }
    .init p{
        font-size: 12px;
    }
    .chose-box{
        gap: 0.8rem;
        text-align:left;
    }
    .image-p{
        width: 20rem;
    }
    #getstarted{
        padding: 10px 10px;
    }
    #getstarted h1{
        font-size: 20px;
    }
    .in-btn{
        margin-bottom: 1rem;
    }
}